# FlightTrend

src/: FlightTrend.sln
src/FlightTrend.Console/: FlightTrend.Console.csproj  Program.cs  packages.config
src/FlightTrend.Console/Properties/: AssemblyInfo.cs
src/FlightTrend.Core/: EnumerableExtensions.cs  FindLowestPricesCriteria.cs  FindLowestPricesCriteriaBuilder.cs  FindLowestPricesResult.cs  FlightTrend.Core.csproj  Guard.cs  IFlightPricesFinder.cs
src/FlightTrend.Core.Specifications/: ArrivalTimeIsAfter.cs  ArrivalTimeIsBefore.cs  DepartureDateIsExact.cs  DepartureDateIsNextDay.cs  DepartureTimeIsAfter.cs  DepartureTimeIsBefore.cs  FlightPriceSpecifications.cs  FlightSpecifications.cs  FlightTrend.Core.Specifications.csproj
src/FlightTrend.Core/Extensions/: EnumerableExtensions.cs  NodaTimeExtensions.cs
src/FlightTrend.Core/FlightFinders/: Extensions.cs  FindCheapestReturnFlightCriteria.cs  FindCheapestReturnFlightCriteriaBuilder.cs  FindCheapestReturnFlightsForMultipleTravelDatesCriteria.cs  FindCheapestReturnFlightsForMultipleTravelDatesCriteriaBuilder.cs  ICheapestFlightFinder.cs  MultiCheapestFlightFinder.cs  ReturnFlightDates.cs
src/FlightTrend.Core/Ioc/: DependencyResolver.cs  DependencyResolverExtensions.cs  IDependencyResolver.cs
src/FlightTrend.Core/Models/: Extensions.cs  Flight.cs  ReturnFlight.cs  ReturnFlightArchive.cs
src/FlightTrend.Core/Repositories/: CheapestReturnFlightsRepositoryStorageStrategyDecorator.cs  DiskCheapestReturnFlightsRepository.cs  ICheapestReturnFlightsRepository.cs  IReturnFlightArchivesStorageStrategy.cs
src/FlightTrend.Core/Serialization/: ISerializer.cs
src/FlightTrend.Core/Specifications/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  NullSpecification.cs  OrSpecification.cs  SpecificationExtensions.cs
src/FlightTrend.Core/Validation/: Guard.cs
src/FlightTrend.PegasusAirlines/: FlightTrend.PegasusAirlines.csproj  PegasusApiFlightSearchRequest.cs  PegasusApiFlightSearchResponse.cs  PegasusApiUtils.cs  PegasusCheapestFlightFinder.cs  PegasusFlightPriceFinder.cs
src/FlightTrend.PegasusAirlines.Test/: FlightTrend.PegasusAirlines.Test.csproj  PegasusApiUtils_ExecuteFindReturnFlightsRequest.cs  PegasusApiUtils_FindLowestPricesRequest.cs  PegasusApiUtils_ParseLowestPricesResult.cs  PegasusApiUtils_ParseReturnFlightResults.cs  Resource.Designer.cs  Resource.resx
src/FlightTrend.PegasusAirlines.Test/Resources/: FindLowestPricesResponse.html
src/FlightTrend.Queries/: Criteria.cs  FlightTrend.Queries.csproj
src/FlightTrend.Register/: FlightTrend.Register.csproj  FlightTrendConfig.cs  Ioc.cs
src/FlightTrend.Repositories.AzureBlobStorage/: AzureBlobStorageCheapestReturnFlightsRepository.cs  FlightTrend.Repositories.AzureBlobStorage.csproj
src/FlightTrend.Serializers/: DecimalSerializer.cs  FlightTrend.Serializers.csproj  FloatSerializer.cs  InstantSerializer.cs  LocalDateSerializer.cs  LocalTimeSerializer.cs  ReturnFlightArchiveCollectionSerializer.cs  ReturnFlightArchiveSerializer.cs
src/FlightTrend.Serializers.Test/: FlightTrend.Serializers.Test.csproj  Generators.cs  InstantSerializerTest.cs  LocalDateSerializerTest.cs  LocalTimeSerializerTest.cs  ReturnFlightArchiveCollectionSerializerTest.cs  ReturnFlightArchiveSerializerTest.cs
src/FlightTrend.WebApp/: FlightTrend.WebApp.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/FlightTrend.WebApp.AzureFunctions/: FlightTrend.WebApp.AzureFunctions.csproj  TrackFlightPrices.cs
src/FlightTrend.WebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  FlightTrendApiControllerFactory.cs  FlightTrendControllerFactory.cs  Ioc.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs  WebAppConfig.cs
src/FlightTrend.WebApp/Content/: Site.css  bootstrap.css
src/FlightTrend.WebApp/Controllers/: FlightsController.cs  HomeController.cs
src/FlightTrend.WebApp/Properties/: AssemblyInfo.cs
src/FlightTrend.WebApp/ViewModels/: CheapestReturnFlightsViewModel.cs  ReturnFlightViewModel.cs
src/FlightTrend.WebApp/Views/: Web.config
src/FlightTrend.WebApp/Views/Home/: Index.cshtml
src/FlightTrend.WebApp/Views/Shared/: _FlightInfo.cshtml  _Layout.cshtml  _ReturnFlight.cshtml
