<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightTrend.Core\FlightTrend.Core.csproj" />
    <ProjectReference Include="..\FlightTrend.PegasusAirlines\FlightTrend.PegasusAirlines.csproj" />
    <ProjectReference Include="..\FlightTrend.Repositories.AzureBlobStorage\FlightTrend.Repositories.AzureBlobStorage.csproj" />
    <ProjectReference Include="..\FlightTrend.Serializers\FlightTrend.Serializers.csproj" />
  </ItemGroup>

</Project>
